<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
    <title>ZambiaArts</title>
</head>
<body>
	
	<!-- Header-->
    <header>
		<div class="container">
			<div class="top_header">
				<div class="logo">
					<img src="img/logo.png" alt="Zambia Art Logo"> 
					<h2>ZambiaArts</h2>
				</div>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#lusaka">Lusaka</a></li>
						<li><a href="#mongu">Mongu</a></li>
					</ul>
				</nav>
				<div class="about">
					<a href="#">About</a>
				</div>
			</div>
			<div class="bottom_header">
				<div class="welcome">
					<h1>Welcome to our City Art Gallery</h1>
					<p>Welcome to Zambia's very own city index by <span style="text-decoration: underline;"> Dylan Kachaka.</span></p>
				</div>
				<div class="art_svg">
					<img src="img/art.png" alt="Art Svg">
				</div>
			</div>
		</div>
	</header>
	<!-- Header-->
	
	<!-- Main-->
	<main>
		<div class="lusaka">
			<div class="h1_underline">
				<h1 id="lusaka">Lusaka</h1>
				<hr>
			</div>	
			<div class="lusaka_images">
				<div class="r1">
					<img src="img/workers.jpg" alt="Zambian Workers" class="workers">
					<img src="img/kids.jpg" alt="Kids Smiling" class="kids">
					<img src="img/street.jpg" alt="Zambian Market Street" class="street">
				</div>
				<div class="r2">
				<img src="img/elephant.jpg" alt="Zambian Elephants" class="elephants">
				</div>
			</div>
		 </div>
		<section>
			<i class="fa fa-heart"></i>
			<p>Here you can find out exactly what you need to know before you head out into a new city. 
			   Feel free to navigate to any of the above links! Goodbye and good luck!
			</p>
			<i class="fa fa-heart"></i>
		</section>
	   <div class="mongu">
			<div class="h1_underline">
				<h1 id="mongu">Mongu</h1>
				<hr>
			</div>
			<div class="mongu_images">
				<div class = "r1">
					<img src="img/mine.jpg" alt="Zambian Copper Mines" class="mine"><!-- put there own classes so that you can use grids-->
				</div>
				<div class="r2">
					<img src="img/train.jpg" alt="TAZARA trains" class="train">
					<img src="img/waterfall.jpg" alt="Victoria Falls in Zambia" class="waterfall" >	
				</div>
			</div>
		 </div>
		<div class="zm_flag"> 
			<img src="img/zm_flag.png" alt="SVG Image carrying Zambia Flag">
		</div>
	</main>
	<!-- Main -->
	
	<!-- Footer -->
	<footer>
		<div class="top_footer">
			<div class="footer_logo">
				<h2>ZambiaArts</h2>
				<img src="img/logo.png" alt="Zambia Arts Footer Logo">
			</div>
			<div class="address">
				<p>Zambia, Lusaka, Emmasdale FL 
					33wafaefaef2 ZME P: <br>
					+1 (7) 712153180 915<br>
					Next to the trees.
				</p>
			</div>
			<div class="disclaimer">
				<p>Disclaimer<br>
					This website has been created for 
					educational purposes only, feel 
					free to use the above info or
					download the source code.
				</p>
			</div>
		</div>
		<div class="bottom_footer">
			<p>Design by Kasweka Michael Mukoko~Copyright<a href="mailto:kaswekamukoko@gmail.com">@Kaswekamukoko@gmail.com</a></p>
		</div>
	</footer>
	<!-- Footer -->
		
</body>
</html>